<!DOCTYPE html>
<html>
  <head>
    <title>Foxit PhantomPDF Extension's Popup</title>
	<link rel="stylesheet" href="css/popup.css" type="text/css"></link>
	<style>
			body {   
    font-size: 12px;
    text-align: left;
    margin: 0;
    padding: 3px 3px;
    font-family: arial, sans-serif;
	background-color: #fff;
}

.menu {
    padding: 0;
    margin: 0;
    list-style: none;
	white-space:nowrap;
}

.menu-entry {
    padding: 3px 3px;
    margin: 0;
    list-style: none;
    line-height: 25px;
    text-align: left;
    border: 1px #ffffff solid;
    clear: both;
    cursor: pointer;
	background-color: #fff;
}

.menu-entry:hover {
    border-radius: 3px 3px;
	border: solid 1px #c5cdd3;
	background-color: #ccccc;
}

.menu-separator-horizontal {
    border-top: 1px solid #dddddd;
    height: 0px;
    margin: 3px 0px 0px 0px;
}

.menu-text {
}

input {
 width:16px;
}

#PreferencesText{
display:block;
margin-left:25px;
}
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
  </head>
  <body>
	<div class="menu">
    <div class="menu-entry" id="ConvertToFoxitPDF">
	  <img src="Create New PDF_16.png" align="center">
      <span class="menu-text" id="ConvertToFoxitPDFText">Create New PDF</span>
    </div>
    
    <div class="menu-entry" id="AppendToExistingPDF">
	  <img src="Append to Existing PDF_16.png" align="center">
      <span class="menu-text" id="AppendToExistingPDFText">Append to Existing Foxit PDF</span>
    </div>
	
	<div class="menu-entry" id="CreateAndEmail">
	  <img src="Create and Email_16.png" align="center">
      <span class="menu-text" id="CreateAndEmailText">Create and Email</span>
    </div>
 
    <div class="menu-separator-horizontal"></div>
    
    <div class="menu-entry" id="ViewPDFResults">
	   <input type="checkbox" id="ViewPDFResultsCheckbox" align="center">
	   <input type="hidden" id="ViewResults" value="0"> 
	   <span class="menu-text" id="ViewPDFResultsText">View PDF Results</span>
    </div>
	
	<div class="menu-entry" id="Preferences">
      <span class="menu-text" id="PreferencesText">Preferences</span>
    </div>
  </div>
   <script type="text/javascript" src="popup.js"></script>
  </body>
</html>

